---
layout: default
---

<div class="home">
    <img src="/adnan_azmat.png" alt="Adnan Azmat in front of the Hive, NTU Singapore on a Friday afternoon" style="float: right;margin-left: 40px;margin-top: 10px;width: auto;max-width: 300px;height: auto;max-height: 400px;">
    <p>
        <br><br>
        I am Adnan Azmat, currently pursuing MSc Artificial Intelligence at NTU Singapore prior to which I was working as a Software Engineer at Microsoft.
        <br><br>

        I hail from the exemplary and illustrious city of Jamshedpur, which, apart from being the country's steel capital, is also the first planned city in India. Outside of work, I enjoy playing football, quizzing and travelling the world.
        <br><br>

        My research and work experience is documented in the <a href="/experience/">Experience</a> page. You can find projects I've worked on in the <a href="/projects">Projects</a> page. Discover my modest moments of glory in the <a href="/honours">Humble Brag</a> page. To get a better insight on my academic and professional life, you can have a look at my <a href="/cv">CV</a> page. </p>
</div>

<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=IfPj6UZNcy7LFVGtXxeqCO_mwbD3eCbfFXlEpyktf2A&cl=ffffff&w=a"></script>
